-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: sismaper
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cidade`
--

DROP TABLE IF EXISTS `cidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cidade` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Nome` varchar(256) DEFAULT NULL,
  `Estado_Id` bigint NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `fk_Cidade_Estado_Id` (`Estado_Id`),
  CONSTRAINT `fk_Cidade_Estado_Id` FOREIGN KEY (`Estado_Id`) REFERENCES `estado` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5571 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cidade`
--

LOCK TABLES `cidade` WRITE;
/*!40000 ALTER TABLE `cidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `cidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Nome` varchar(60) DEFAULT NULL,
  `Endereco` varchar(60) DEFAULT NULL,
  `LimiteCredito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Cidade_Id` bigint DEFAULT NULL,
  `Numero` varchar(10) DEFAULT NULL,
  `Bairro` varchar(60) DEFAULT NULL,
  `CEP` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_Cliente_Cidade_Id` (`Cidade_Id`),
  CONSTRAINT `fk_Cliente_Cidade_Id` FOREIGN KEY (`Cidade_Id`) REFERENCES `cidade` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuracoes`
--

DROP TABLE IF EXISTS `configuracoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `configuracoes` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `CNPJ` varchar(14) DEFAULT NULL,
  `Razao_Social` varchar(128) DEFAULT NULL,
  `CertificadoA1` blob,
  `Senha_Certificado` varchar(512) DEFAULT NULL,
  `Endereco` varchar(128) DEFAULT NULL,
  `Cidade_Id` bigint DEFAULT NULL,
  `ACCESS_TOKEN` varchar(344) DEFAULT NULL,
  `ACCESS_TOKEN_SECRET` varchar(344) DEFAULT NULL,
  `CONSUMER_KEY` varchar(344) DEFAULT NULL,
  `CONSUMER_SECRET` varchar(344) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_Configuracoes_Cidade_Id` (`Cidade_Id`),
  CONSTRAINT `fk_Configuracoes_Cidade_Id` FOREIGN KEY (`Cidade_Id`) REFERENCES `cidade` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuracoes`
--

LOCK TABLES `configuracoes` WRITE;
/*!40000 ALTER TABLE `configuracoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuracoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado`
--

DROP TABLE IF EXISTS `estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Nome` varchar(45) DEFAULT NULL,
  `UF` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado`
--

LOCK TABLES `estado` WRITE;
/*!40000 ALTER TABLE `estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fatura`
--

DROP TABLE IF EXISTS `fatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fatura` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Numero` bigint DEFAULT NULL,
  `ValorTotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ValorPago` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Status` bit(1) NOT NULL DEFAULT b'0',
  `Data` datetime DEFAULT NULL,
  `Cliente_Id` bigint DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Numero_UNIQUE` (`Numero`),
  KEY `fk_Fatura_Cliente_Id` (`Cliente_Id`),
  CONSTRAINT `fk_Fatura_Cliente_Id` FOREIGN KEY (`Cliente_Id`) REFERENCES `cliente` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fatura`
--

LOCK TABLES `fatura` WRITE;
/*!40000 ALTER TABLE `fatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `fatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Quantidade` double(20,10) NOT NULL DEFAULT '0.0000000000',
  `Valor` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Desconto` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Produto_Id` bigint NOT NULL DEFAULT '0',
  `Pedido_Id` bigint NOT NULL DEFAULT '0',
  `Lote_Id` bigint DEFAULT NULL,
  `ValorTotal` decimal(10,2) GENERATED ALWAYS AS (((`Quantidade` * `Valor`) - `Desconto`)) VIRTUAL,
  PRIMARY KEY (`Id`),
  KEY `fk_Item_Produto_Id` (`Produto_Id`),
  KEY `fk_Item_Lote_Id` (`Lote_Id`),
  KEY `fk_Item_Pedido_Id` (`Pedido_Id`),
  CONSTRAINT `fk_Item_Lote_Id` FOREIGN KEY (`Lote_Id`) REFERENCES `lote` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_Item_Pedido_Id` FOREIGN KEY (`Pedido_Id`) REFERENCES `pedido` (`Id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `fk_Item_Produto_Id` FOREIGN KEY (`Produto_Id`) REFERENCES `produto` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Verificacoes_item_BEFORE_INSERT` BEFORE INSERT ON `item` FOR EACH ROW BEGIN
DECLARE Prod_Valor decimal(10,2);
DECLARE Prod_Fracionado bit(1);

SELECT PrecoVenda, Fracionado INTO Prod_Valor, Prod_Fracionado
FROM Produto
WHERE Id=NEW.Produto_Id;

SET NEW.valor=Prod_Valor;

IF (Prod_Fracionado = 0 AND (NEW.Quantidade DIV 1) <> NEW.Quantidade ) THEN
	signal sqlstate '45000' set message_text = 'A QUANTIDADE PARA ESTE PRODUTO DEVE SER INTEIRA', MYSQL_ERRNO = 40002;
END IF;
IF (NEW.ValorTotal<0) THEN
	signal sqlstate '45000' set message_text = 'DESCONTO É MAIOR QUE O VALOR', MYSQL_ERRNO = 40003;
END IF;
IF ((SELECT Status FROM Pedido WHERE Id=New.Pedido_Id) = 1) THEN
	signal sqlstate '45000' set message_text = 'ITEM NÃO PODE SER ALTERADO APÓS FECHAMENTO DO PEDIDO', MYSQL_ERRNO = 40008;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AtualizaValorPedido_item_AFTER_INSERT` AFTER INSERT ON `item` FOR EACH ROW BEGIN
UPDATE Pedido
SET Pedido.ValorTotal = Pedido.ValorTotal + NEW.ValorTotal
WHERE Pedido.Id=NEW.Pedido_Id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Verificacoes_item_BEFORE_UPDATE` BEFORE UPDATE ON `item` FOR EACH ROW BEGIN
DECLARE Prod_Valor decimal(10,2);
DECLARE Prod_Fracionado bit(1);

SELECT PrecoVenda, Fracionado INTO Prod_Valor, Prod_Fracionado
FROM Produto
WHERE Id=NEW.Produto_Id;

SET NEW.valor=Prod_Valor;

IF (Prod_Fracionado = 0 AND (NEW.Quantidade DIV 1) <> NEW.Quantidade ) THEN
	signal sqlstate '45000' set message_text = 'A QUANTIDADE PARA ESTE PRODUTO DEVE SER INTEIRA', MYSQL_ERRNO = 40002;
END IF;
IF (NEW.ValorTotal<0) THEN
	signal sqlstate '45000' set message_text = 'DESCONTO É MAIOR QUE O VALOR', MYSQL_ERRNO = 40003;
END IF;
IF ((SELECT Status FROM Pedido WHERE Id=New.Pedido_Id) = 1) THEN
	signal sqlstate '45000' set message_text = 'ITEM NÃO PODE SER ALTERADO APÓS FECHAMENTO DO PEDIDO', MYSQL_ERRNO = 40008;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AtualizaValorPedido_item_AFTER_UPDATE` AFTER UPDATE ON `item` FOR EACH ROW BEGIN
UPDATE Pedido
SET Pedido.ValorTotal = Pedido.ValorTotal - OLD.ValorTotal + NEW.ValorTotal
WHERE Pedido.Id=NEW.Pedido_Id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Verificacoes_item_BEFORE_DELETE` BEFORE DELETE ON `item` FOR EACH ROW BEGIN
IF ((SELECT Status FROM Pedido WHERE Id=old.Pedido_Id) = 1) THEN
	signal sqlstate '45000' set message_text = 'ITEM NÃO PODE SER ALTERADO APÓS FECHAMENTO DO PEDIDO', MYSQL_ERRNO = 40008;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AtualizaValorPedido_item_AFTER_DELETE` AFTER DELETE ON `item` FOR EACH ROW BEGIN
UPDATE Pedido
SET Pedido.ValorTotal = Pedido.ValorTotal - OLD.ValorTotal
WHERE Pedido.Id=OLD.Pedido_Id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `listarclientes`
--

DROP TABLE IF EXISTS `listarclientes`;
/*!50001 DROP VIEW IF EXISTS `listarclientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listarclientes` AS SELECT 
 1 AS `Id`,
 1 AS `Nome`,
 1 AS `Endereco`,
 1 AS `Cidade`,
 1 AS `Estado`,
 1 AS `LimiteCredito`,
 1 AS `InscricaoEstadual`,
 1 AS `RazaoSocial`,
 1 AS `Tipo`,
 1 AS `CPF_CNPJ`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listarfaturas`
--

DROP TABLE IF EXISTS `listarfaturas`;
/*!50001 DROP VIEW IF EXISTS `listarfaturas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listarfaturas` AS SELECT 
 1 AS `Id`,
 1 AS `Nome`,
 1 AS `Status`,
 1 AS `Data`,
 1 AS `ValorTotal`,
 1 AS `ValorPago`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listarpedidos`
--

DROP TABLE IF EXISTS `listarpedidos`;
/*!50001 DROP VIEW IF EXISTS `listarpedidos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listarpedidos` AS SELECT 
 1 AS `Status`,
 1 AS `Fatura`,
 1 AS `Id`,
 1 AS `Data`,
 1 AS `Nome`,
 1 AS `ValorTotal`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listarprodutos`
--

DROP TABLE IF EXISTS `listarprodutos`;
/*!50001 DROP VIEW IF EXISTS `listarprodutos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listarprodutos` AS SELECT 
 1 AS `Id`,
 1 AS `CodigoInterno`,
 1 AS `CodigoBarras`,
 1 AS `Descricao`,
 1 AS `PrecoCusto`,
 1 AS `PrecoVenda`,
 1 AS `Inativo`,
 1 AS `Fracionado`,
 1 AS `Categoria`,
 1 AS `NCM`,
 1 AS `Unidade`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lote`
--

DROP TABLE IF EXISTS `lote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lote` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(45) DEFAULT NULL,
  `Informacoes` varchar(256) DEFAULT NULL,
  `Produto_Id` bigint NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `fk_Lote_Produto_Id` (`Produto_Id`),
  CONSTRAINT `fk_Lote_Produto_Id` FOREIGN KEY (`Produto_Id`) REFERENCES `produto` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lote`
--

LOCK TABLES `lote` WRITE;
/*!40000 ALTER TABLE `lote` DISABLE KEYS */;
/*!40000 ALTER TABLE `lote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `natureza`
--

DROP TABLE IF EXISTS `natureza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `natureza` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(45) DEFAULT NULL,
  `Classe_de_Imposto` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `natureza`
--

LOCK TABLES `natureza` WRITE;
/*!40000 ALTER TABLE `natureza` DISABLE KEYS */;
/*!40000 ALTER TABLE `natureza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ncm`
--

DROP TABLE IF EXISTS `ncm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ncm` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=99980203 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ncm`
--

LOCK TABLES `ncm` WRITE;
/*!40000 ALTER TABLE `ncm` DISABLE KEYS */;
/*!40000 ALTER TABLE `ncm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notafiscal`
--

DROP TABLE IF EXISTS `notafiscal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notafiscal` (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `UUID` varchar(36) DEFAULT NULL,
  `Chave` varchar(44) DEFAULT NULL,
  `DataEmissao` datetime DEFAULT NULL,
  `XML` blob,
  `URL_XML` varchar(256) DEFAULT NULL,
  `URL_DANFE` varchar(256) DEFAULT NULL,
  `Serie` int DEFAULT NULL,
  `Numero` int DEFAULT NULL,
  `Situacao` bit(3) DEFAULT NULL,
  `Pedido_Id` bigint DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  UNIQUE KEY `Chave_UNIQUE` (`Chave`),
  UNIQUE KEY `UUID_UNIQUE` (`UUID`),
  KEY `fk_NotaFiscal_Pedido_Id` (`Pedido_Id`),
  CONSTRAINT `fk_NotaFiscal_Pedido_Id` FOREIGN KEY (`Pedido_Id`) REFERENCES `pedido` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notafiscal`
--

LOCK TABLES `notafiscal` WRITE;
/*!40000 ALTER TABLE `notafiscal` DISABLE KEYS */;
/*!40000 ALTER TABLE `notafiscal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamento`
--

DROP TABLE IF EXISTS `pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamento` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `ValorPagamento` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Usuario_Id` bigint DEFAULT NULL,
  `Parcela_Id` bigint NOT NULL DEFAULT '0',
  `TipoPagamento` bit(2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_Pagamento_Parcela_Id` (`Parcela_Id`),
  KEY `fk_Pagamento_Usuario_Id` (`Usuario_Id`),
  CONSTRAINT `fk_Pagamento_Parcela_Id` FOREIGN KEY (`Parcela_Id`) REFERENCES `parcela` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_Pagamento_Usuario_Id` FOREIGN KEY (`Usuario_Id`) REFERENCES `usuario` (`Id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamento`
--

LOCK TABLES `pagamento` WRITE;
/*!40000 ALTER TABLE `pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcela`
--

DROP TABLE IF EXISTS `parcela`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parcela` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Status` bit(1) NOT NULL DEFAULT b'0',
  `Indice` int DEFAULT NULL,
  `DataVencimento` date DEFAULT NULL,
  `DataPagamento` datetime DEFAULT NULL,
  `Valor` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Fatura_Id` bigint NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `fk_Parcela_Fatura_Id` (`Fatura_Id`),
  CONSTRAINT `fk_Parcela_Fatura_Id` FOREIGN KEY (`Fatura_Id`) REFERENCES `fatura` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcela`
--

LOCK TABLES `parcela` WRITE;
/*!40000 ALTER TABLE `parcela` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcela` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AtualizaFatura_parcela_AFTER_INSERT` AFTER INSERT ON `parcela` FOR EACH ROW BEGIN
DECLARE CLIENTE BIGINT;
DECLARE VALOR_PENDENTE DECIMAL(10,2);
SET CLIENTE = (SELECT CLIENTE_ID FROM FATURA WHERE NEW.FATURA_ID=ID);
SET VALOR_PENDENTE = (SELECT SUM(P.Valor) FROM PARCELA P INNER JOIN FATURA F ON P.FATURA_ID=F.ID WHERE F.CLIENTE_ID=CLIENTE AND P.STATUS<>1);
IF( (SELECT LIMITECREDITO FROM CLIENTE WHERE ID=CLIENTE)<VALOR_PENDENTE) THEN
	signal sqlstate '45000' set message_text = 'O CLIENTE NÃO TEM SALDO', MYSQL_ERRNO = 40004;
END IF;
IF(NEW.Status=1) THEN
	UPDATE Fatura
	SET Fatura.ValorPago = Fatura.ValorPago + NEW.Valor
	WHERE Fatura.Id = NEW.Fatura_Id; 
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `VerificaFatura_parcela_BEFORE_UPDATE` BEFORE UPDATE ON `parcela` FOR EACH ROW BEGIN
IF(OLD.Status=1) THEN
	signal sqlstate '45000' set message_text = 'PARCELA NÃO PODE SER ALTERADA APÓS RECEBIDA', MYSQL_ERRNO = 40010;
END IF;
IF(NEW.Fatura_Id<>OLD.Fatura_Id) THEN
	signal sqlstate '45000' set message_text = 'FATURA NÃO PODE SER ALTERADA APÓS CRIADA', MYSQL_ERRNO = 40011;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AtualizaFatura_parcela_AFTER_UPDATE` AFTER UPDATE ON `parcela` FOR EACH ROW BEGIN
IF(OLD.Status=0 AND NEW.Status=1) THEN
	UPDATE Fatura
	SET Fatura.ValorPago = Fatura.ValorPago + NEW.Valor
	WHERE Fatura.Id = NEW.Fatura_Id; 
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AtualizaFatura_parcela_AFTER_DELETE` AFTER DELETE ON `parcela` FOR EACH ROW BEGIN
IF(OLD.Status=1) THEN
	UPDATE Fatura
	SET Fatura.ValorPago = Fatura.ValorPago - OLD.Valor
	WHERE Fatura.Id = OLD.Fatura_Id; 
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Data` datetime DEFAULT NULL,
  `Status` bit(3) NOT NULL DEFAULT b'0',
  `ValorTotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Cliente_Id` bigint DEFAULT NULL,
  `Fatura_Id` bigint DEFAULT NULL,
  `Usuario_Id` bigint NOT NULL,
  `Natureza_Id` bigint DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_Pedido_Cliente_Id` (`Cliente_Id`),
  KEY `fk_Pedido_Fatura_Id` (`Fatura_Id`),
  KEY `fk_Pedido_Natureza_Id` (`Natureza_Id`),
  KEY `fk_Pedido_Usuario_Id` (`Usuario_Id`),
  CONSTRAINT `fk_Pedido_Cliente_Id` FOREIGN KEY (`Cliente_Id`) REFERENCES `cliente` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_Pedido_Fatura_Id` FOREIGN KEY (`Fatura_Id`) REFERENCES `fatura` (`Id`) ON DELETE SET NULL ON UPDATE RESTRICT,
  CONSTRAINT `fk_Pedido_Natureza_Id` FOREIGN KEY (`Natureza_Id`) REFERENCES `natureza` (`Id`) ON DELETE SET NULL ON UPDATE RESTRICT,
  CONSTRAINT `fk_Pedido_Usuario_Id` FOREIGN KEY (`Usuario_Id`) REFERENCES `usuario` (`Id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `VerificaFechamento_pedido_BEFORE_INSERT` BEFORE INSERT ON `pedido` FOR EACH ROW BEGIN
IF (NEW.Fatura_Id IS NOT NULL AND NEW.Status=0) THEN
	signal sqlstate '45000' set message_text = 'O pedido deve estar fechado para incluir em uma fatura', MYSQL_ERRNO = 40006;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AtualizaFatura_pedido_AFTER_INSERT` AFTER INSERT ON `pedido` FOR EACH ROW BEGIN
IF(NEW.Fatura_Id IS NOT NULL) THEN
	UPDATE Fatura
	SET Fatura.ValorTotal = Fatura.ValorTotal + NEW.ValorTotal
	WHERE Fatura.Id=NEW.Fatura_Id;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `VerificaFechamento_pedido_BEFORE_UPDATE` BEFORE UPDATE ON `pedido` FOR EACH ROW BEGIN
IF (NEW.Fatura_Id IS NOT NULL AND NEW.Status=0) THEN
	signal sqlstate '45000' set message_text = 'O pedido deve estar fechado para incluir em uma fatura', MYSQL_ERRNO = 40006;
END IF;
IF (OLD.Status=1 AND NEW.Status=0) THEN
	signal sqlstate '45000' set message_text = 'O pedido não pode ser reaberto', MYSQL_ERRNO = 40007;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AtualizaFatura_pedido_AFTER_UPDATE` AFTER UPDATE ON `pedido` FOR EACH ROW BEGIN
IF(OLD.Fatura_Id IS NOT NULL OR NEW.Fatura_Id IS NOT NULL OR OLD.Fatura_Id <> NEW.Fatura_Id) THEN
	UPDATE Fatura
    SET Fatura.ValorTotal = Fatura.ValorTotal - OLD.ValorTotal
    WHERE Fatura.Id=OLD.Fatura_Id;
	UPDATE Fatura
    SET Fatura.ValorTotal = Fatura.ValorTotal + NEW.ValorTotal
    WHERE Fatura.Id=NEW.Fatura_Id;
ELSE
    UPDATE Fatura
	SET Fatura.ValorTotal = Fatura.ValorTotal - OLD.ValorTotal + NEW.ValorTotal
	WHERE Fatura.Id=NEW.Fatura_Id;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AtualizaFatura_pedido_AFTER_DELETE` AFTER DELETE ON `pedido` FOR EACH ROW BEGIN
IF(OLD.Fatura_Id IS NOT NULL) THEN
	UPDATE Fatura
	SET Fatura.ValorTotal = Fatura.ValorTotal - OLD.ValorTotal
	WHERE Fatura.Id=OLD.Fatura_Id;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pessoa_fisica`
--

DROP TABLE IF EXISTS `pessoa_fisica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa_fisica` (
  `Cliente_Id` bigint NOT NULL DEFAULT '0',
  `CPF` varchar(11) NOT NULL,
  PRIMARY KEY (`Cliente_Id`),
  UNIQUE KEY `CPF_UNIQUE` (`CPF`),
  CONSTRAINT `fk_Pessoa_Fisica_Cliente_Id` FOREIGN KEY (`Cliente_Id`) REFERENCES `cliente` (`Id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa_fisica`
--

LOCK TABLES `pessoa_fisica` WRITE;
/*!40000 ALTER TABLE `pessoa_fisica` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa_fisica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa_juridica`
--

DROP TABLE IF EXISTS `pessoa_juridica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa_juridica` (
  `Cliente_Id` bigint NOT NULL DEFAULT '0',
  `CNPJ` varchar(14) NOT NULL,
  `RazaoSocial` varchar(256) DEFAULT NULL,
  `InscricaoEstadual` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Cliente_Id`),
  UNIQUE KEY `CNPJ_UNIQUE` (`CNPJ`),
  CONSTRAINT `fk_Pessoa_Juridica_Cliente_Id` FOREIGN KEY (`Cliente_Id`) REFERENCES `cliente` (`Id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa_juridica`
--

LOCK TABLES `pessoa_juridica` WRITE;
/*!40000 ALTER TABLE `pessoa_juridica` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa_juridica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `CodigoInterno` varchar(13) DEFAULT NULL,
  `CodigoBarras` varchar(13) DEFAULT NULL,
  `Descricao` varchar(256) DEFAULT NULL,
  `PrecoCusto` decimal(10,2) NOT NULL DEFAULT '0.00',
  `PrecoVenda` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Fracionado` bit(1) NOT NULL DEFAULT b'0',
  `Inativo` bit(1) NOT NULL DEFAULT b'0',
  `Categoria_Id` bigint DEFAULT NULL,
  `NCM_Id` bigint DEFAULT NULL,
  `Unidade_Id` bigint DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_Produto_Categoria_Id` (`Categoria_Id`),
  KEY `fk_Produto_NCM_Id` (`NCM_Id`),
  KEY `fk_Produto_Unidade_Id` (`Unidade_Id`),
  CONSTRAINT `fk_Produto_Categoria_Id` FOREIGN KEY (`Categoria_Id`) REFERENCES `categoria` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_Produto_NCM_Id` FOREIGN KEY (`NCM_Id`) REFERENCES `ncm` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_Produto_Unidade_Id` FOREIGN KEY (`Unidade_Id`) REFERENCES `unidade` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `produtosmaisvendidos30d`
--

DROP TABLE IF EXISTS `produtosmaisvendidos30d`;
/*!50001 DROP VIEW IF EXISTS `produtosmaisvendidos30d`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `produtosmaisvendidos30d` AS SELECT 
 1 AS `Quantidade`,
 1 AS `Produto`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `unidade`
--

DROP TABLE IF EXISTS `unidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unidade` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidade`
--

LOCK TABLES `unidade` WRITE;
/*!40000 ALTER TABLE `unidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `Login` varchar(45) NOT NULL,
  `Nome` varchar(45) NOT NULL,
  `Senha` varchar(512) NOT NULL,
  `Permissao` bit(5) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Login_UNIQUE` (`Login`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'sismaper'
--

--
-- Dumping routines for database 'sismaper'
--
/*!50003 DROP PROCEDURE IF EXISTS `efetuarLogin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `efetuarLogin`(login_t VARCHAR(45) , senha_t VARCHAR(128))
BEGIN
    SELECT * FROM usuario WHERE login=login_t AND senha=senha_t;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ListarFaturasCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarFaturasCliente`(__cliente BIGINT)
BEGIN
SELECT * FROM Fatura WHERE Fatura.Cliente_Id=__cliente;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `vendasPorDia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `vendasPorDia`(__mes INT, __ano INT)
BEGIN
SELECT SUM(pd.ValorTotal) as Total, DATE(pd.Data) AS Data FROM Pedido pd
WHERE __ano = YEAR(pd.Data) AND __mes = MONTH(pd.Data)
GROUP BY DAY(pd.Data)
ORDER BY Data;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `listarclientes`
--

/*!50001 DROP VIEW IF EXISTS `listarclientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listarclientes` AS select `cl`.`Id` AS `Id`,`cl`.`Nome` AS `Nome`,`cl`.`Endereco` AS `Endereco`,`cd`.`Nome` AS `Cidade`,`es`.`Nome` AS `Estado`,`cl`.`LimiteCredito` AS `LimiteCredito`,`pj`.`InscricaoEstadual` AS `InscricaoEstadual`,`pj`.`RazaoSocial` AS `RazaoSocial`,(`pf`.`Cliente_Id` is not null) AS `Tipo`,if((`pf`.`Cliente_Id` is not null),`pf`.`CPF`,`pj`.`CNPJ`) AS `CPF_CNPJ` from ((((`cliente` `cl` left join `pessoa_fisica` `pf` on((`pf`.`Cliente_Id` = `cl`.`Id`))) left join `pessoa_juridica` `pj` on((`pj`.`Cliente_Id` = `cl`.`Id`))) left join `cidade` `cd` on((`cd`.`Id` = `cl`.`Cidade_Id`))) left join `estado` `es` on((`es`.`Id` = `cd`.`Estado_Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listarfaturas`
--

/*!50001 DROP VIEW IF EXISTS `listarfaturas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listarfaturas` AS select `fat`.`Id` AS `Id`,`cl`.`Nome` AS `Nome`,`fat`.`Status` AS `Status`,`fat`.`Data` AS `Data`,`fat`.`ValorTotal` AS `ValorTotal`,`fat`.`ValorPago` AS `ValorPago` from (`fatura` `fat` left join `cliente` `cl` on((`cl`.`Id` = `fat`.`Cliente_Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listarpedidos`
--

/*!50001 DROP VIEW IF EXISTS `listarpedidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listarpedidos` AS select `p`.`Status` AS `Status`,`f`.`Status` AS `Fatura`,`p`.`Id` AS `Id`,`p`.`Data` AS `Data`,`cl`.`Nome` AS `Nome`,`p`.`ValorTotal` AS `ValorTotal` from ((`pedido` `p` left join `cliente` `cl` on((`cl`.`Id` = `p`.`Cliente_Id`))) left join `fatura` `f` on((`f`.`Id` = `p`.`Fatura_Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listarprodutos`
--

/*!50001 DROP VIEW IF EXISTS `listarprodutos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listarprodutos` AS select `p`.`Id` AS `Id`,`p`.`CodigoInterno` AS `CodigoInterno`,`p`.`CodigoBarras` AS `CodigoBarras`,`p`.`Descricao` AS `Descricao`,`p`.`PrecoCusto` AS `PrecoCusto`,`p`.`PrecoVenda` AS `PrecoVenda`,`p`.`Inativo` AS `Inativo`,`p`.`Fracionado` AS `Fracionado`,`c`.`Descricao` AS `Categoria`,`n`.`Descricao` AS `NCM`,`u`.`Descricao` AS `Unidade` from (((`produto` `p` left join `categoria` `c` on((`c`.`Id` = `p`.`Categoria_Id`))) left join `unidade` `u` on((`u`.`Id` = `p`.`Unidade_Id`))) left join `ncm` `n` on((`n`.`Id` = `p`.`NCM_Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `produtosmaisvendidos30d`
--

/*!50001 DROP VIEW IF EXISTS `produtosmaisvendidos30d`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `produtosmaisvendidos30d` AS select sum(`i`.`Quantidade`) AS `Quantidade`,`pr`.`Descricao` AS `Produto` from ((`item` `i` left join `produto` `pr` on((`i`.`Produto_Id` = `pr`.`Id`))) left join `pedido` `pd` on((`i`.`Pedido_Id` = `pd`.`Id`))) where (`pd`.`Data` between (now() - interval 30 day) and now()) group by `pr`.`Id` order by `Quantidade` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-31  7:10:41
